{
    "makefile.extensionOutputFolder": "./.vscode",
    "python.testing.unittestEnabled": true,
    "pythonTestExplorer.testFramework": "pytest",
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}
